<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        .menu {
            background-color: blueviolet;
        }

        #inicio {
            front-size: 40px;
        }

        #empresa {
            front-size: 80px;
            color: red;
        }

        #imagen1 {
            width: 300px;
        }

        #imagen1 {
            width: 50px;
        }
    </style>
</head>
<body>
    <p id = "inicio" class ="menu"> INICIO </p>
    <p id = "empresa" class = "menu"> EMPRESA </p>
    <p id = "HOLA" class = "menu"> HOLA </p>
    <img id = "imagen1" src="imagenes/tacos1.webp" alt="tacos">

    <img id = "imagen2" src="imagenes/tacos2.webp" alt="tacos_2">

    <img src="imagenes/Logo.svg" alt="logo de svg">
</body>
</html>